version: '3'

services:
  go-cqhttp:
    image: felinae98/go-cqhttp-ffmpeg
    volumes:
      - ./bot-data:/data
  browserless:
    image: browserless/chrome
  nonebot:
    image: felinae98/nonebot-bison
    volumes:
      - ./nonebot-data:/data
    environment:
      TZ: Asia/Shanghai
      HOST: 0.0.0.0
      # SUPERUSERS: '[<your QQ>]'
      BISON_CONFIG_PATH: /data
      BISON_BROWSER: ws://browserless:3000
    depends_on:
      - browserless
      - go-cqhttp
